# CLinic-Care-ITI-Grad-Project

./: Clinc-Care-MVC-Grad-PROJ.csproj  Clinc-Care-MVC-Grad-PROJ.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  RoleController.cs
EmailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Models/: AppUser.cs  ClinicDbContext.cs  ErrorViewModel.cs  StripeSettings.cs
Models/RepoServices/: InitializeDefaultData.cs
Models/Repositories/: IInitializeDefaultData.cs
Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/ViewModels/: AppPatientDiagnosisVM.cs  AppPatientOrdersVm.cs  AppoRegVm.cs  ChangePassword.cs  CombinedVM.cs  EmpDoctorVM.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginUserVM.cs  PatientEditProfileVM.cs  ProfileEditVm.cs  RegisterUserVM.cs  ResetPasswordModel.cs  SchedVm.cs  roleVM.cs
Validations/: CustomMaxDateAttribute.cs  CustomMinDateAttribute.cs  DateRangeAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLogin.cshtml  ExternalloginFacebook.cshtml  ForgotPassword.cshtml  Login.cshtml  MyAppointments.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegistration.cshtml
Views/Home/: DbIndex.cshtml  Index.cshtml  Profile.cshtml
Views/Payment/: PaymentFailed.cshtml  PaymentSuccess.cshtml  error.cshtml
Views/Role/: CreateRole.cshtml  Index.cshtml
Views/Shared/: _AppointmentDetailsModal.cshtml  _AppointmentLapPdf.cshtml  _Layout.cshtml  (+7 more)
whatsappService/: ITwilioService.cs  TwilioService.cs
(+192 files in other folders)
